# dingyouweb

./: .gitignore  README.md  README_ENG.md  dweb.sql  pom.xml
src/main/java/com/example/dweb/: DingyouApplication.java
src/main/java/com/example/dweb/config/: AdminConst.java  WebConfig.java
src/main/java/com/example/dweb/controller/: AdminDashboardController.java  AdminLoginController.java  ContactMessageController.java  DownloadsController.java  ImageController.java  NewsController.java  PageController.java  ProductsController.java
src/main/java/com/example/dweb/dto/: ContactMessageDTO.java  NewsRequestDTO.java  NewsResponseDTO.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductListDTO.java  VendorCreateDTO.java  VendorDTO.java
src/main/java/com/example/dweb/interceptor/: AdminInterceptor.java
src/main/java/com/example/dweb/model/: ContactMessage.java  DownloadFile.java  News.java  ProductDocument.java  Products.java  Vendor.java
src/main/java/com/example/dweb/repository/: ContactMessageRepository.java  DownloadFileRepository.java  NewsRepository.java  ProductEsRepository.java  ProductEsRepositoryCustom.java  ProductEsRepositoryImpl.java  ProductsRepository.java  VendorRepository.java
src/main/java/com/example/dweb/scheduler/: NewsScheduler.java
src/main/java/com/example/dweb/service/: ContactMessageService.java  DownloadFileService.java  NewsService.java  ProductsService.java
src/main/resources/: applicaitionexamples.properties  application.properties  es-mappings.json  es-settings.json
src/main/resources/templates/: Dingyouweb.html  admin-dashboard.html  admin-login.html  backs.html  information.html  news.html  uploadinfo.html
